
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tables &#8212; Informatique pour tous en CPGE</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Requêtes" href="requetes.html" />
    <link rel="prev" title="Bases de données" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Informatique pour tous en CPGE</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Cours d’informatique pour tous en CPGE
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recherche
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../recherche.html">
   Algorithmes de recherche
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   Bases de données
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Tables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="requetes.html">
     Requêtes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="operateurs_ensemblistes.html">
     Opérateurs ensemblistes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="entite_association.html">
     Modèle entité-association
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Graphes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../graphes/intro.html">
   Graphes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../graphes/graphe.html">
     Graphe non orienté
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../graphes/graphe_oriente.html">
     Graphe orienté
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../graphes/implementation.html">
     Implémentation d’un graphe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../graphes/parcours.html">
     Parcours d’un graphe et applications
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Langage Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../types/intro.html">
   Types
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../types/listes.html">
     Listes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../types/dictionnaires.html">
     Dictionnaires
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../types/mutabilite.html">
     Mutabilité
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/source/bases_donnees/tables.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/source/bases_donnees/tables.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../../_sources/source/bases_donnees/tables.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tables</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="tables">
<h1>Tables<a class="headerlink" href="#tables" title="Lien permanent vers ce titre">#</a></h1>
<div class="cell tag_remove-stdout tag_remove-input docutils container">
</div>
<p>On ne traitera que d’un certain type de bases de données appelées bases de données <strong>relationnelles</strong>. Les données y sont stockées sous formes de <strong>tables</strong> (ou <strong>relations</strong>) pouvant avoir des liens entre elles.</p>
<p>Dans ce qui suit, on dispose d’une base de données de films. Voici par exemple la table <code class="docutils literal notranslate"><span class="pre">films</span></code> de cette base de données.</p>
<div class="cell tag_remove-stdout tag_remove-input tag_output_scroll docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><table>
    <tr>
        <th>id</th>
        <th>titre</th>
        <th>annee</th>
        <th>duree</th>
        <th>realisateur_id</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Beau travail</td>
        <td>1999</td>
        <td>92</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>L&#x27;intrus</td>
        <td>2004</td>
        <td>130</td>
        <td>1</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Trouble every day</td>
        <td>2001</td>
        <td>105</td>
        <td>1</td>
    </tr>
    <tr>
        <td>4</td>
        <td>La maman et la putain</td>
        <td>1973</td>
        <td>217</td>
        <td>2</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Mes petites amoureuses</td>
        <td>1974</td>
        <td>123</td>
        <td>2</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Les idiots</td>
        <td>1998</td>
        <td>117</td>
        <td>3</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Element of crime</td>
        <td>1984</td>
        <td>104</td>
        <td>3</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Un temps pour vivre, un temps pour mourir</td>
        <td>1985</td>
        <td>138</td>
        <td>4</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Millenium mambo</td>
        <td>2001</td>
        <td>119</td>
        <td>4</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Goodbye south, goodbye</td>
        <td>1997</td>
        <td>124</td>
        <td>4</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Contes cruels de la jeunesse</td>
        <td>1960</td>
        <td>96</td>
        <td>5</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Le jour de l&#x27;éclipse</td>
        <td>1992</td>
        <td>139</td>
        <td>6</td>
    </tr>
    <tr>
        <td>13</td>
        <td>Père, fils</td>
        <td>2003</td>
        <td>97</td>
        <td>6</td>
    </tr>
    <tr>
        <td>14</td>
        <td>Blue Velvet</td>
        <td>1986</td>
        <td>120</td>
        <td>7</td>
    </tr>
    <tr>
        <td>15</td>
        <td>Sailor et Lula</td>
        <td>1990</td>
        <td>124</td>
        <td>7</td>
    </tr>
    <tr>
        <td>16</td>
        <td>Twin Peaks : Fire Walk with Me</td>
        <td>1992</td>
        <td>135</td>
        <td>7</td>
    </tr>
    <tr>
        <td>17</td>
        <td>Lost Highway</td>
        <td>1997</td>
        <td>135</td>
        <td>7</td>
    </tr>
    <tr>
        <td>18</td>
        <td>Mulholland Drive</td>
        <td>2001</td>
        <td>146</td>
        <td>7</td>
    </tr>
    <tr>
        <td>19</td>
        <td>Voyage au bout de l&#x27;enfer</td>
        <td>1978</td>
        <td>182</td>
        <td>8</td>
    </tr>
</table></div></div>
</div>
<p>Cette table comporte cinq <strong>colonnes</strong> (ou <strong>attributs</strong>) : <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">titre</span></code>, <code class="docutils literal notranslate"><span class="pre">annee</span></code>, <code class="docutils literal notranslate"><span class="pre">duree</span></code> et <code class="docutils literal notranslate"><span class="pre">realisateur_id</span></code>. Chaque <strong>ligne</strong> est aussi appelé un <strong>enregistrement</strong>. On a volontairement limité l’affichage aux cinq premiers enregistrements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La première colonne <code class="docutils literal notranslate"><span class="pre">id</span></code> est un <strong>identifiant</strong> permettant d’identifier chaque ligne de manière unique. La dernière colonne est un également un identifiant faisant référence à une autre table.</p>
<!-- TODO Mettre un lien vers la section concernée. -->
</div>
<p>Voilà également la table <code class="docutils literal notranslate"><span class="pre">realisateurs</span></code> de cette base de données.</p>
<div class="cell tag_remove-stdout tag_remove-input tag_output_scroll docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><table>
    <tr>
        <th>id</th>
        <th>nom</th>
        <th>pays</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Claire Denis</td>
        <td>France</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Jean Eustache</td>
        <td>France</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Lars von Trier</td>
        <td>Danemark</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Hou Hsiao-Hsien</td>
        <td>Taïwan</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Nagisa Oshima</td>
        <td>Japon</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Alexandre Sokourov</td>
        <td>Russie</td>
    </tr>
    <tr>
        <td>7</td>
        <td>David Lynch</td>
        <td>Etats-Unis</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Michael Cimino</td>
        <td>Etats-Unis</td>
    </tr>
</table></div></div>
</div>
<p>On appelle <strong>domaine</strong> d’un attribut l’ensemble des valeurs prises par cet attribut.</p>
<!-- TODO Trouver un exemple -->
<p>Chaque attribut d’une table possède un <strong>type</strong>. Par exemple, la colonne <code class="docutils literal notranslate"><span class="pre">titre</span></code> de la table <code class="docutils literal notranslate"><span class="pre">films</span></code> est du type <em>chaîne de caractères</em> tandis que la colonne <code class="docutils literal notranslate"><span class="pre">annee</span></code> de la table <code class="docutils literal notranslate"><span class="pre">films</span></code> est du type <em>entier</em>.</p>
<p>On condense les informations sur les tables à l’aide d’un <strong>schéma de tables</strong> faisant apparaître chaque table avec ses attributs et leurs types.</p>
<div class="mermaid">
            erDiagram
  films {
    int     id
    string  titre
    int     annee
    int     duree
    int     realisateur_id
  }

  realisateurs {
    int     id
    string  nom
    string  pays
  }
        </div></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./source\bases_donnees"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Bases de données</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="requetes.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Requêtes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Laurent Garcin<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>