
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Graphe non orienté &#8212; Informatique pour tous en CPGE</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Graphe orienté" href="graphe_oriente.html" />
    <link rel="prev" title="Graphes" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Informatique pour tous en CPGE</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Cours d’informatique pour tous en CPGE
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Premier semestre
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../recherche.html">
   Algorithmes de recherche
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Second semestre
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   Graphes
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Graphe non orienté
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="graphe_oriente.html">
     Graphe orienté
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="implementation.html">
     Implémentation d’un graphe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="parcours.html">
     Parcours d’un graphe et applications
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Troisième semestre
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../bases_donnees/intro.html">
   Bases de données
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../bases_donnees/tables.html">
     Tables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bases_donnees/requetes.html">
     Requêtes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bases_donnees/operateurs_ensemblistes.html">
     Opérateurs ensemblistes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bases_donnees/entite_association.html">
     Modèle entité-association
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ia/intro.html">
   Intelligence artificielle et étude des jeux
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ia/voisins.html">
     Algorithme des k-voisins
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Langage Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../types/intro.html">
   Types
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../types/listes.html">
     Listes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../types/dictionnaires.html">
     Dictionnaires
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../types/mutabilite.html">
     Mutabilité
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/source/graphes/graphe.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/source/graphes/graphe.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../../_sources/source/graphes/graphe.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Graphe non orienté</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="graphe-non-oriente">
<h1>Graphe non orienté<a class="headerlink" href="#graphe-non-oriente" title="Lien permanent vers ce titre">#</a></h1>
<div class="cell tag_remove-input docutils container">
</div>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 1 </span> (Graphe)</p>
<section class="definition-content" id="proof-content">
<p>Un <strong>graphe</strong> est la donnée de <strong>sommets</strong> (ou <strong>noeuds</strong>) et d'<strong>arêtes</strong> reliant ces sommets.</p>
</section>
</div><p>On peut représenter visuellement un graphe de la manière suivante :</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/graphe_3_0.png" src="../../_images/graphe_3_0.png" />
</div>
</div>
<p>La liste des sommets de ce graphe est :</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[1,\;2,\;3,\;4,\;5\]</div>
</div>
</div>
<p>et la liste des arêtes est :</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[1-2,\;1-3,\;1-4,\;2-3,\;2-4,\;3-3,\;3-5\]</div>
</div>
</div>
<div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 2 </span> (Boucle)</p>
<section class="definition-content" id="proof-content">
<p>C’est une arête reliant un sommet à lui-même.</p>
</section>
</div><p>Dans l’exemple précédent <span class="math notranslate nohighlight">\(3-3\)</span> est une boucle.</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 3 </span> (Définition formelle d’un graphe non orienté)</p>
<section class="definition-content" id="proof-content">
<p>On appelle graphe tout couple <span class="math notranslate nohighlight">\(G=(S,A)\)</span> où <span class="math notranslate nohighlight">\(S\)</span> est un ensemble et</p>
<div class="math notranslate nohighlight">
\[
A\subset\left\{\{x,y\},\;(x,y)\in S^2\right\}
\]</div>
<p><span class="math notranslate nohighlight">\(S\)</span> désigne l’ensemble des sommets tandis que <span class="math notranslate nohighlight">\(A\)</span> désigne l’ensemble des arêtes.</p>
</section>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>On s’autorise des « paires » de la forme <span class="math notranslate nohighlight">\(\{x,x\}\)</span> pour représenter les boucles. Plus précisément, <span class="math notranslate nohighlight">\(\{x,x\}\)</span> désigne la boucle reliant <span class="math notranslate nohighlight">\(x\)</span> à lui-même.</p>
</div>
<p>Dans l’exemple précédent, on a donc :</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[S=\left\{1,\;2,\;3,\;4,\;5\right\}\]</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[A=\left\{\{1,2\},\;\{1,3\},\;\{1,4\},\;\{2,3\},\;\{2,4\},\;\{3,3\},\;\{3,5\}\right\}\]</div>
</div>
</div>
<div class="exercise admonition" id="complet">

<p class="admonition-title"><span class="caption-number">Exercise 1 </span></p>
<section id="exercise-content">
<p>Un graphe est dit <strong>complet</strong> si deux sommets quelconques distincts sont reliés par une arête et qu’il ne comporte pas de boucle. Combien existe-t-il de graphes complets à <span class="math notranslate nohighlight">\(n\)</span> sommets ?</p>
</section>
</div>
<div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 4 </span> (Degré d’un sommet)</p>
<section class="definition-content" id="proof-content">
<p>Le degré d’un sommet <span class="math notranslate nohighlight">\(s\)</span> est le nombre <span class="math notranslate nohighlight">\(d(s)\)</span> d’arêtes dont une extrémité est <span class="math notranslate nohighlight">\(s\)</span>.</p>
</section>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les boucles d’un graphe non orienté sont comptées deux fois dans le calcul du degré.</p>
</div>
<p>Dans l’exemple précédent, les degrés des différents sommets sont les suivants :</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[d(1)=3,\;d(2)=3,\;d(3)=5,\;d(4)=2,\;d(5)=1\]</div>
</div>
</div>
<div class="proof definition admonition" id="definition-5">
<p class="admonition-title"><span class="caption-number">Definition 5 </span> (Chemin)</p>
<section class="definition-content" id="proof-content">
<p>On appelle <strong>chemin</strong> d’un sommet <span class="math notranslate nohighlight">\(s_1\)</span> à un sommet <span class="math notranslate nohighlight">\(s_2\)</span> une suite finie d’arêtes consécutives reliant les sommets <span class="math notranslate nohighlight">\(s_1\)</span> et <span class="math notranslate nohighlight">\(s_2\)</span>.</p>
</section>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Un chemin peut être de longueur nulle.</p>
</div>
<p>Dans l’exemple précédent, <span class="math notranslate nohighlight">\(1-2-4\)</span> et <span class="math notranslate nohighlight">\(5-3-2-1\)</span> sont deux chemins.</p>
<div class="exercise admonition" id="rel-equiv">

<p class="admonition-title"><span class="caption-number">Exercise 2 </span></p>
<section id="exercise-content">
<p>Montrer que la relation binaire : « il existe un chemin reliant le sommet <span class="math notranslate nohighlight">\(s_1\)</span> au sommet <span class="math notranslate nohighlight">\(s_2\)</span> » est une relation d’équivalence sur l’ensemble des sommets d’un graphe.</p>
</section>
</div>
<div class="proof definition admonition" id="definition-7">
<p class="admonition-title"><span class="caption-number">Definition 6 </span> (Cycle)</p>
<section class="definition-content" id="proof-content">
<p>Un <strong>cycle</strong> est un chemin dont le sommet initial et le sommet terminal sont identiques.</p>
</section>
</div><p>Dans l’exemple précédent, <span class="math notranslate nohighlight">\(1-2-4-1\)</span> est un cycle.</p>
<div class="proof definition admonition" id="definition-8">
<p class="admonition-title"><span class="caption-number">Definition 7 </span> (Connexité)</p>
<section class="definition-content" id="proof-content">
<p>Un graphe est dit <strong>connexe</strong> si pour tout couple <span class="math notranslate nohighlight">\((s_1,s_2)\)</span> de sommets, il existe un chemin menant de <span class="math notranslate nohighlight">\(s_1\)</span> à <span class="math notranslate nohighlight">\(s_2\)</span>.</p>
</section>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Un graphe <span class="math notranslate nohighlight">\(G\)</span> est connexe si la relation d’équivalence définie dans <a class="reference internal" href="#rel-equiv"><span class="std std-numref">Exercise 2</span></a> admet une seule classe d’équivalence. Sinon chaque classe d’équivalence forme un sous-graphe connexe de <span class="math notranslate nohighlight">\(G\)</span>.</p>
</div>
<div class="exercise admonition" id="connexe">

<p class="admonition-title"><span class="caption-number">Exercise 3 </span></p>
<section id="exercise-content">
<ol class="simple">
<li><p>Quel est le nombre minimal d’arêtes d’un graphe connexe à <span class="math notranslate nohighlight">\(n\)</span> sommets ?</p></li>
<li><p>Montrer qu’un graphe sans boucle à <span class="math notranslate nohighlight">\(n\)</span> sommets et strictement plus de <span class="math notranslate nohighlight">\(\frac{(n-1)(n-2)}{2}\)</span> arêtes est nécessairement connexe.</p></li>
</ol>
</section>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./source\graphes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Graphes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="graphe_oriente.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Graphe orienté</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Laurent Garcin<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>